username=xjtucad
password=xjtucad
JDBC_Driver=com.mysql.cj.jdbc.Driver
JDBC_Url=jdbc:mysql://58.206.100.146:3306/innovation_tool_kit?useUnicode=true&useSSL=false&serverTimezone=UTC
JDBC_Url1=jdbc:mysql://58.206.100.146:3306/innovation_user_info?useUnicode=true&useSSL=false&serverTimezone=UTC